<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_cours_form" model="ir.ui.view">
        <field name="name">gsa.cours.form</field>
        <field name="model">gsa.cours</field>
        <field name="arch" type="xml">
                <form string='cours'>
                    <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name='name' placeholder='Titre'/>
                        </h1>
                    </div>
                    <group>
                        <field name='theme_id'/>
                    </group>
                    <group string='Duration'>
                        <field name='duration'/>

                    </group>
                        <notebook>
                            <page string='Description'>
                                <field name="description" widget='html'/>
                            </page>
                        </notebook>
                    </sheet>
                </form>            
        </field>
    </record>

    <record id="view_cours_tree" model="ir.ui.view">
        <field name="name">gsa.cours.tree</field>
        <field name="model">gsa.cours</field>
        <field name="arch" type="xml">
                <tree>
                    <field name='name'/>
                    <field name='theme_id'/>
                </tree>            
        </field>
    </record>

    <record id="view_cours_search" model="ir.ui.view">
                  <field name="name">gsa.cours.search</field>
                  <field name="model">gsa.cours</field>
                  <field name="arch" type="xml">
                      <search>
                          <field name="name" string="Titre"/>
                          <field name="theme_id" string="Theme"/>
 
                            <group expand="0" string="Group By">
                                    <filter string="Salesperson" name="theme_id" domain="[]" context="{'group_by': 'theme_id'}"/>
                            </group>
                     </search>
                  </field>
      </record>




    <record id="view_theme_tree" model="ir.ui.view">
        <field name="name">gsa.theme.tree</field>
        <field name="model">gsa.theme</field>
        <field name="arch" type="xml">
                <tree editable='bottom'>
                    <field name='name' required='True'/>
                </tree>            
        </field>
    </record>

    <record id="open_cours_tree" model="ir.actions.act_window">
            <field name="name">cours</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">gsa.cours</field>
            <field name="view_id" ref="view_cours_tree"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_mode">tree,form,search</field>
                        
    </record>

    <record id="open_theme_tree" model="ir.actions.act_window">
            <field name="name">Themes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">gsa.theme</field>
            <field name="view_id" ref="view_theme_tree"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_mode">tree,form,search</field>
                        
    </record>           
</odoo>

