<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_session_form" model="ir.ui.view">
        <field name="name">gsa.session.form</field>
        <field name="model">gsa.session</field>
        <field name="arch" type="xml">
                <form string='Session'>
                    <header>

                     <button string="Schedule session" name="do_scheduled" type="object"   class="oe_highlight" context="{}"  attrs="{'invisible': [('state', 'not in', ('draft'))]}" />

                     <button string="Open session" name="do_open" type="object"   class="oe_highlight" context="{}"  attrs="{'invisible': [('state', 'not in', ('scheduled'))]}" />

                      <button string="Close session" name="do_close" type="object"   class="oe_highlight" context="{}"  attrs="{'invisible': [('state', 'not in', ('open'))]}"  />

                     <button string="Set to draft" name="do_cancel" type="object"   class="oe_highlight" context="{}"  attrs="{'invisible': [('state', 'in', ('draft'))]}"  />

                        <field name="state" widget='statusbar'/>
                    </header>
                    <sheet>
                    <group col='4'>
                        <field name='lesson_id' options="{'no_create': True}"/>
                        <field name='trainer_id'/>
                    </group>
                    <group string='Date and Duration' col='4'>
                        <field name='start_date' required='True'/>
                        <field name='end_date'/>
                        <field name='duration'/>
                        <field name='duration_hours'/>
                    </group>
                        <notebook>
                            <page string='Participants'>
                                <group>
                                    <field name="max_participant" widget="integer"/>
                                </group>
                                <field name="participant_ids" widget="many2many_kanban">
                                        <kanban quick_create="false" create="true" delete="true">
                                            <field name="id"/>
                                            <field name="color"/>
                                            <field name="display_name"/>
                                            <field name="title"/>
                                            <field name="email"/>
                                            <field name="function"/>
                                            <field name="phone"/>
                                            <field name="street"/>
                                            <field name="street2"/>
                                            <field name="zip"/>
                                            <field name="city"/>
                                            <field name="country_id"/>
                                            <field name="mobile"/>
                                            <field name="state_id"/>
                                            <field name="category_id"/>
                                            <field name="image_128"/>
                                            <field name="type"/>
                                            <templates>
                                                <t t-name="kanban-box">
                                                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                                        <a t-if="! read_only_mode" type="delete" style="position: absolute; right: 0; padding: 4px; diplay: inline-block">x</a>
                                                            <t t-set="placeholder" t-value="'/oussama_sekkak_module_odoo_trainning/static/description/participant.png'"/>
                                                            <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('res.partner', 'image_128', record.id.raw_value, placeholder)})" role="img"/>
                                                      
                                                        <div class="oe_kanban_details">
                                                            <strong class="o_kanban_record_title oe_partner_heading"><field name="display_name"/></strong>
                                                            <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                                            <ul>
                                                                <li t-if="record.city.raw_value and !record.country_id.raw_value"><field name="city"/></li>
                                                                <li t-if="!record.city.raw_value and record.country_id.raw_value"><field name="country_id"/></li>
                                                                <li t-if="record.city.raw_value and record.country_id.raw_value"><field name="city"/>, <field name="country_id"/></li>
                                                                <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                                            </ul>
                                                            <div class="oe_kanban_partner_links"/>
                                                        </div>
                                                    </div>
                                                </t>
                                            </templates>
                                        </kanban>                   
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>

                </form>            
        </field>
    </record>

    <record id="view_session_tree" model="ir.ui.view">
        <field name="name">gsa.session.tree</field>
        <field name="model">gsa.session</field>
        <field name="arch" type="xml">
                <tree>
                    <field name='lesson_id'/>
                    <field name='start_date'/>
                    <field name='end_date'/>
                    <field name='duration' sum='Total duration'/> <!--sum will be used in search view mode --> 
                </tree>            
        </field>
    </record>

    <record id="view_session_filter" model="ir.ui.view">
                      <field name="name">gsa.session.filter.select</field>
                      <field name="model">gsa.session</field>
                      <field name="priority" eval="15"/>
                      <field name="arch" type="xml">
                          <search string="Session">
                              <field name="lesson_id" string="Lessons"/>
                              <field name="trainer_id" string="Trainers"/>
                              <field name="participant_ids" string="Participants" filter_domain="[('participant_ids.partner_id', 'ilike', self)]"/>
                             
                              <group expand="0" string="Group By">
                                    <filter string="Trainers" name="trainer_id" domain="[]" context="{'group_by': 'trainer_id'}"/>
                                    <filter name="lesson_id" string="Lessons" domain="[]" context="{'group_by': 'lesson_id'}"/>
                                </group>
                         </search>
                      </field>
          </record>




    <record id="open_session_tree" model="ir.actions.act_window">
            <field name="name">Session</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">gsa.session</field>
            <field name="view_id" ref="view_session_tree"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_mode">tree,form,search</field>
                        
    </record>


          
</odoo>

